#!/bin/sh
# postinst script for kamiwaza

set -e

# Detect OS
if [ "$(uname)" = "Linux" ]; then
    TAR_FILE="kamiwaza-community-0.3.3-UbuntuLinux.tar.gz"
    TAR_URL="https://github.com/kamiwaza-ai/kamiwaza-community-edition/raw/refs/heads/main/kamiwaza-community-0.3.3-UbuntuLinux.tar.gz"
elif [ "$(uname)" = "Darwin" ]; then
    TAR_FILE="kamiwaza-community-0.3.3-OSX.tar.gz"
    TAR_URL="https://github.com/kamiwaza-ai/kamiwaza-community-edition/raw/refs/heads/main/kamiwaza-community-0.3.3-OSX.tar.gz"
else
    echo "Unsupported operating system"
    exit 1
fi

# Create installation directory
INSTALL_DIR="/opt/kamiwaza"
mkdir -p $INSTALL_DIR
cd $INSTALL_DIR

# Download and extract the appropriate tar file
echo "Downloading $TAR_FILE from $TAR_URL..."
wget "$TAR_URL"
echo "Extracting $TAR_FILE..."
tar -xvf $TAR_FILE

# Run system updates
echo "Updating system packages..."
apt update
apt upgrade -y

# Install Python and dependencies
echo "Installing Python and dependencies..."
apt install -y python3.10 python3.10-dev libpython3.10-dev python3.10-venv golang-cfssl python-is-python3 etcd-client net-tools jq

# Install Docker if not already installed
if ! command -v docker &> /dev/null; then
    echo "Installing Docker..."
    apt install -y docker.io
fi

# Install Docker Compose
echo "Installing Docker Compose..."
curl -L "https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# Install NVIDIA drivers and Docker configuration (Linux only) if requested
if [ "$(uname)" = "Linux" ] && [ "$1" = "configure" ]; then
    echo "Would you like to install NVIDIA drivers and Docker configuration? [y/N]"
    read -r response
    if [[ "$response" =~ ^([yY][eE][sS]|[yY])$ ]]; then
        echo "Installing NVIDIA drivers and Docker configuration..."
        # Add NVIDIA Container Toolkit repo and key
        curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /etc/apt/keyrings/nvidia-container-toolkit-keyring.gpg
        sudo chmod a+r /etc/apt/keyrings/nvidia-container-toolkit-keyring.gpg
        distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
        curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
        sed 's#deb https://#deb [signed-by=/etc/apt/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
        sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

        apt update
        apt install -y nvidia-driver-550-server nvidia-container-toolkit nvidia-docker2
        systemctl restart docker
        usermod -aG docker $SUDO_USER
    fi
fi

# Install additional dependencies
echo "Installing additional dependencies..."
apt install -y libcairo2-dev libgirepository1.0-dev

# Find and run the installation script
echo "Looking for kamiwaza-community directory..."
ls -la
KAMIWAZA_DIR=$(find . -type d -name "kamiwaza-community-*" | head -n 1)
if [ -n "$KAMIWAZA_DIR" ]; then
    echo "Found directory: $KAMIWAZA_DIR"
    cd "$KAMIWAZA_DIR"
    ls -la
    if [ -f "install.sh" ]; then
        echo "Running install.sh..."
        bash install.sh --community
    else
        echo "Error: install.sh not found in $KAMIWAZA_DIR"
        exit 1
    fi
else
    echo "Error: Could not find kamiwaza-community directory"
    exit 1
fi

# Set permissions
echo "Setting permissions..."
chown -R $SUDO_USER:$SUDO_USER $INSTALL_DIR

# Create startup script
echo "Creating startup script..."
cat > /etc/systemd/system/kamiwaza.service << EOF
[Unit]
Description=Kamiwaza Service
After=network.target

[Service]
Type=simple
User=$SUDO_USER
WorkingDirectory=$INSTALL_DIR
ExecStart=/usr/bin/kamiwazad start
Restart=on-failure

[Install]
WantedBy=multi-user.target
EOF

# Enable and start the service
echo "Enabling and starting service..."
systemctl daemon-reload
systemctl enable kamiwaza
systemctl start kamiwaza

# Cleanup
echo "Cleaning up..."
rm $TAR_FILE

echo "Installation complete!"
exit 0 